{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-CG6HMPT\\SQLEXPRESS;Initial Catalog=Zenith;TrustServerCertificate=true;Integrated security = true;",
  "Jwt": {
    "SecretKey": "d7tyh382kfh5jrue3ihgnmsxc3jwkl2er",
    "Issuer": "Nikola",
    "Seconds": 600
  }
}
